1) Dive into Python 3 ... open source book (easily found on the internet)


2) Python 3 : A complete introduction to Python Language. (upper intermediate)
    FOUNDATIONS + PROCEDURAL PROGRAMMING + OBJECT BASED PROGRAMMING + OBJECT ORIENTED PROGRAMMING 
    + ADVANCED TOPICS PROCEDURAL PROGRAMMING + SOME ADVANCED TOPICS IN OOP + FUNCTIONAL PROGRAMMING 

    + 

    STANDARD PACKAGES 

    AUTHOR : MARK SUMMERFIELD 
    (STRONGLY RECOMMENDED : 
    GOOD BLEND OF LANGUAGE + APPLICATION)


3)  Learning Python -> 5th edition -> Mark Lutz (1500) -> NO PACKAGE 
    ALL LANGUAGE MECHANISMS 

    Programming Python -> 3rd/4th Edition -> Mark Lutz (1700)
    30-45 FULL FLEDGED APPLICATION 

    BHARPUR TIME + INFINITE LEVEL PATIENCE 

SYSTEM PROGRAMMING + GUI PROGRAMMING + INTERNET SCRIPTING + WEB PROGRAMMING + MISC TOPIC 

FULL STACK -> DJANGO 


4) Data Structures and Algorithms in Python -> Tamassia and Goodrich 