
                        q := (p+r)/2
                        MergeSort(L, p, q)
                        MergeSort(L, q+1, r) 
                        Merge(L, p, q, r)       ..... if p < r 
MergeSort(L, p, r) = 
                        return                  ..... if p >= r 


def MergeSort(L: list[int], p: int, r: int): 
    if p < r: 
        q = (p+r)/2 
        MergeSort(L, p, q)
        MergeSort(L, q+1, r)
        Merge(L, p, q, r)

#------------------------------------------------------------------------------

partition(L, p, r) -> q 

L[p....q-1] <= L[q]
L[q+1....r] > L[q]

#------------------------------------------------------------------------------