File Path: 

C:\Users\yogesh\Documents\CPA\Python\abc.txt  -> ABSOLUTE PATH 

/home/yogeshwar/Documents/CPA/Python/abc.txt -> ABSOLUTE PATH 

ABSOLUTE PATH = DIRNAME + BASENAME 

C:\Users\yogesh\Documents\CPA\Python\abc.txt  -> ABSOLUTE PATH 
BASENAME(PATH) == abc.txt 
DIRNAME(PATH) == C:\Users\yogesh\Documents\CPA\Python\

/home/yogeshwar/Documents/CPA/Python/abc.txt -> ABSOLUTE PATH 
BASENAME(PATH) == abc.txt 
DIRNAME(PATH) == /home/yogeshwar/Documents/CPA/Python/

BASENAME(path) == FILE OR DIRECTORY 

DIRNAME(path) == DIRECTORY 
#-----------------------------------------------------------------------------

RELATIVE PATH: 
WINDOWS: DRIVE LETTER C:, D:, E: 
LINUX: / 

abc.txt 

src/hello.c 

bin/debug/app.exe 
bin/release/app.exe 

FIRST COMPONENT  RELATIVE PATH NAME == SEARCHABLE to whoever reading your path 
ENVIRONMENTAL VARIABLE -> standard search paths 

CWD -> CURRENT WORKING DIRECTORY 

#-----------------------------------------------------------------------------

PERMISSION:
    read/write/execute 

    REGULAR FILE = FILE WITH DATA 
    read -> access the data within file without modifying it. 
    write -> modify the existing data / add new data / remove some part of existing data 
    execute -> concents within REGULAR FILE are treated as CPU instructions and CPU is asked 
            to execute them 

    DIRECOTRY: 
    read -> to fetch the information of file immeidately stored in the directory 

    dir/abc.txt 
    dir/pqr.txt 
    dir/lmn.txt 
    dir/books/cpp.pdf 
    dir/books/algorithm.pdf 
    dir/books/python.pdf

    dir write 

    you can create a file in dir 
    you can remove a file from dir 

    dir execute 

    ls dir/ 
#----------------------------------------------------------------------------- 

FILE CREATE 

C:\folder\folder\folder\end_folder\abc.txt

C:\folder\folder\folder\abc.txt 
#----------------------------------------------------------------------------- 

for every file (regular, directory or otherwise)

there is META-DATA stored on DISK 

PER FILE META-DATA BLOCK -> INDEXED NODE INODE 
#-------------------------------------------------------------------------------

OPENING FILE = BRINGING ITS META-DATA IN MEMORY SO THAT OS CAN PERFORM ANY I/O 
            or NON/IO operation 
#-------------------------------------------------------------------------------

import sys 

_io.TextIOWrapper

