Ordered Set: 
    S = {some elements}
    1) choose two elements fromn S. 
    2) Name first element as x, and the second element as y 
    3) Comparse them: 
        x < y 
        x > y 
        x == y 

Ordered Set: Let S be a non-empty set. If, for any two elements x, y 
in S, one of the following relations is True viz. 
    i) x < y 
    ii) x > y 
    iii) x = y 
then the set S is called as an ordered set. 

Data Structure is used to organize a collection of multiple objects. 
Binary search tree is a data structure and therefore its a collection. 

The collection of BST MUST BE ORDERED. 

L  = [True, 1.1, "Hello", (100, 200, 300)]
