T(n) = 7.2 * (n ** 2) - 8 * n + 5 

f1(n) = n**2 
f2(n) = n**4 

T(n) (-  O(f1(n))
T(n) (-  O(f2(n))

Proof:
    T(n) (-  O(f1(n))

    c = 8.0, No = 1

    it can be seen that 

    0 < T(n) < c * f1(n) whenever n > No 

    therefore 

    T(n) belongs to O(f1(n)) is proved. 

Proof: 
    T(n) belongs to O(f2(n))

    c = 1 and No = 3 

      it can be seen that 

    0 < T(n) < c * f2(n) whenever n > No 

    therefore 

    T(n) belongs to O(f2(n)) is proved. 